ENVIRONMENT=production

LENZR_USERNAME=username
LENZR_PASSWORD=password

POSTGRES_DB=lenzr_db
POSTGRES_USER=lenzr
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/lenzr_db
UPLOAD_STORAGE_PATH=/var/lib/lenzr
